spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_DATN_Demo_3
spring.datasource.username=sa
spring.datasource.password=P@ssword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

server.port=8888

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html