spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_DATN_Demo_3
spring.datasource.username=sa
spring.datasource.password=P@ssword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# PORT
server.port=8888

# C?u hình MULTIPART SIZE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Cho phép ch?y vòng l?p
spring.main.allow-circular-references=true

# C?u hình ??ng nh?p b?ng GOOGLE
spring.security.oauth2.client.registration.google.client-id=567883809328-fmmcdvh4p9g8r7adc9983a2ip7gck95b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# C?u hình ??ng nh?p b?ng FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id= 365880008513709
spring.security.oauth2.client.registration.facebook.client-secret= a9e9b6b09637aca6c6a4048f84e596d4

# C?u hình MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailthunghiemproject@gmail.com
spring.mail.password=P@ssword123!
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true